<html>
<head>
<title>JRadius</title>
<script type="text/javascript">
var key = "ABQIAAAA9AmhJsQPIdZ7_R1W_XSzWxS4POEHRy0n_c1tJu4cIRy3dTHcYBRtgLvryOKuaxu7varFyt31RCuutA";
if (window.location.protocol == "https:") key = "ABQIAAAA9AmhJsQPIdZ7_R1W_XSzWxTvR48DgEHLQhCDkWUG8rMWX3xpNRQQbFU1y7yoiyv65IJvPzcsPnT6SA";
document.write("<"+"script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=" + key + "' type='text/javascript'>"+"<"+"/"+"script>");
</script>
<style>
#logo {
  background-color: white;
  position: absolute;
  z-index: 2;
  top: 0px;
  right: 0px;
  width: 150px;
  height: 4em;
  text-align: center;
  vertical-align: middle;
}

#coovaLogo {
  position: absolute;
  z-index: 2;
  bottom: 15px;
  right: 15px;
}

#logo img {
  margin: 7px auto 0px auto;
}

#status {
  font-weight: bold;
  position: absolute;
  z-index: 2;
  top: 57px;
  right: 160px;
  text-align: right;
  font-size: smaller;
  padding: 0 5px 0 5px;
}

#wait {
  position: absolute;
  z-index: 2;
  top: 57px;
  left: 10px;
  font-size: smaller;
  vertical-align: middle;
}
</style>
</head>
<body>
<script language="javascript">
window.appUI = [ 'jradius' ];
window.appMenu = [ 'JRadius:jradius', 'FreeRADIUS:freeradius', 'Database:db' ];
window.appServiceURL = '/ewt/json';
window.appConfigContext = 'config';
window.overviewService = 'wizard';
window.debug_variables = true;
window.debug_config = true;
</script>
<div id="popup-bkgd" style="display: none;">&nbsp;</div>
<div id="head">
<div id="status"></div>
<div id="wait"><img src="wait.gif" class="home"/></div>
<div id="logo"><a target="_blank" href="http://jradius.net/"><img src="coova.jpg" alt="jradius.net" class="home" border="0"/></a></div>
</div>
<script language="javascript" src="com.coova.ewt.Home.nocache.js"></script>
<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
</body>
</html>
